# KFC

./: KFC.sln
KFC/KFC/: App.xaml  App.xaml.cs  Glavna.xaml  Glavna.xaml.cs  GlavnaDetail.xaml  GlavnaDetail.xaml.cs  GlavnaMaster.xaml  GlavnaMaster.xaml.cs  GlavnaMasterMenuItem.cs  Gost.xaml  Gost.xaml.cs  Gradovi.cs  History.xaml  History.xaml.cs  KFC.csproj  Kartica.xaml  Kartica.xaml.cs  Korpa.xaml  Korpa.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Loogedin.xaml  Loogedin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  Meni.xaml  Meni.xaml.cs  Placanje.xaml  Placanje.xaml.cs  Registracija.xaml  Registracija.xaml.cs
KFC/KFC.Android/: KFC.Android.csproj  MainActivity.cs
KFC/KFC.Android/Data/: SQLLite_Android.cs
KFC/KFC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KFC/KFC.Android/Resources/: Resource.designer.cs
KFC/KFC.iOS/: Info.plist  KFC.iOS.csproj
KFC/KFC/Data/: SQLlite.cs  TokenDatabaseController.cs  UserDatabaseController.cs
KFC/KFC/Modals/: Cart.cs  Order.cs  Product.cs  Token.cs  User.cs
